.about-header {
	display: flex;
	align-items: center;
	flex-direction: column;
	h2 {
		padding: 1rem;
	}
	.header-row {
		display: flex;
		align-items: center;
		padding: 1rem;
		@media @mobile {
			flex-direction: column-reverse;
		}
		p {
			width: 70%;
			@media @mobile {
				width: 85%;
			}
		}
		.about-us-img {
			width: 28%;
			height: auto;
			border: 1rem ridge @bg-color;
			@media @mobile {
				width: 60%;
				margin: 0 0 2rem 0;
			}
		}
	}
}
h2 {
	display: flex;
	justify-content: space-around;
	padding: 1rem;
	margin: 1rem;
}
.mid-content {
	display: flex;
	.our-team {
		display: flex;
		flex-direction: column;
		.eric {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.eric-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.eric-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;
				h3 {
					padding: 1rem;
				}
			}
		}
		.afia {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.afia-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.afia-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;
				h3 {
					padding: 1rem;
				}
			}
		}
		.vish {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.vish-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.vish-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;

				h3 {
					padding: 1rem;
				}
				p {
					@media @mobile {
						font-size: 1rem;
					}
				}
			}
		}
		.madison {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.madison-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.madison-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;
				h3 {
					padding: 1rem;
				}
			}
		}
		.devin {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.devin-img {
				width: 25%;
				height: auto;
			}
			.devin-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;
				h3 {
					padding: 1rem;
				}
				p {
					@media @mobile {
						font-size: 1rem;
					}
				}
			}
		}
		.ben {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.ben-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.ben-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;
				h3 {
					padding: 1rem;
				}
			}
		}
		.diana {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.diana-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.diana-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;
				h3 {
					padding: 1rem;
				}
			}
		}
		.josh {
			display: flex;
			width: 90%;
			margin: 2rem;
			border: 1rem ridge @box-bg;
			.josh-img {
				width: 25%;
				height: auto;
				@media @mobile {
					width: 37%;
				}
			}
			.josh-bio {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				margin: 1rem;
				h3 {
					padding: 1rem;
				}
			}
		}
	}
	.img-box {
		display: flex;
		justify-content: center;
		@media @mobile {
			display: none;
		}
		.mid-img {
			margin: 4rem;
			width: 90%;
			height: 90%;
			border: 1rem ridge @bg-color;
		}
	}
}
