.btn-style (@button-bg, @radius, @fontsize) {
	background-color: @button-bg;
	border-radius: @radius;
	color: white;
	padding: 15px 30px;
	width: 85%;
	text-align: center;
	font-size: @fontsize;
	border: 1px solid black;
}
.link-style (@button-bg, @radius, @fontsize) {
	background-color: @button-bg;
	border-radius: @radius;
	color: white;
	padding: 15px 30px;
	width: 85%;
	text-align: center;
	font-size: @fontsize;
	border: 1px solid black;
}
